# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

# Fig post block. Keep at the bottom of this file.
[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && . "$HOME/.fig/shell/zshrc.post.zsh"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# bun completions
[ -s "/Users/barispalaska/.bun/_bun" ] && source "/Users/barispalaska/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# Created by `pipx` on 2023-10-20 15:40:25
# export PATH="$PATH:/Users/barispalaska/.local/bin"

# export PATH="/opt/homebrew/opt/python@3/libexec/bin:$PATH"

# Go binaries
export PATH="$HOME/go/bin:$PATH"

export PATH="$HOME/.local/bin:$PATH"

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

fpath+=~/.zfunc; autoload -Uz compinit; compinit

zstyle ':completion:*' menu select

# Added by LM Studio CLI (lms)
export PATH="$PATH:/Users/barispalaska/.lmstudio/bin"
# End of LM Studio CLI section


if command -v tmux &> /dev/null && [ -z "$TMUX" ]; then
    tmux attach || tmux new
fi
if command -v wt >/dev/null 2>&1; then eval "$(command wt config shell init zsh)"; fi

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/barispalaska/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/barispalaska/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/barispalaska/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/barispalaska/google-cloud-sdk/completion.zsh.inc'; fi

precmd() {
  # Skip rename if window name starts with * (pinned)
  local current_name=$(tmux display-message -p '#W' 2>/dev/null)
  [[ "$current_name" == \** ]] && return
  echo -ne "\033k$(git branch --show-current 2>/dev/null || echo ${PWD##*/})\033\\"
}

# The next line updates PATH for Nebius CLI.
if [ -f '/Users/barispalaska/.nebius/path.zsh.inc' ]; then source '/Users/barispalaska/.nebius/path.zsh.inc'; fi
if [ -f ~/.nebius/completion.zsh.inc ]; then source ~/.nebius/completion.zsh.inc; fi
